PORT=5000
NODE_ENV=development
JWT_SECRET=nuclearcodes
JWT_EXPIRE=1h

MONGO_URI=mongodb+srv://bogeysport:bogeysport@bogeysport.gzyqv.mongodb.net/BogeySport?retryWrites=true&w=majority

FILE_UPLOAD_PATH=./backend/public/uploads
MAX_FILE_UPLOAD=1000000